{
    "development": {
        "username": "ewertonjunio",
        "password": "universidade",
        "database": "junio",
        "host": "localhost",
        "dialect": "postgres"
    },
    "production": {
        "username": "ewertonjunio",
        "password": "universidade",
        "database": "junio",
        "host": "localhost",
        "dialect": "postgres"
    }
}